# automationTemplate

./: .gitignore  .gitlab-ci.yml  ReadMe.md  pom.xml  serenity.properties
src/main/java/automationTemplate/utils/: JSWaiter.java  Waitings.java
src/test/java/automationTemplate/backend/: RestRequests.java
src/test/java/automationTemplate/frontend/pages/: GooglePage.java
src/test/java/automationTemplate/frontend/steps/: GoogleSteps.java
src/test/java/automationTemplate/frontend/tests/: GoogleTest.java
src/test/java/serenity/pages/: GooglePage.java
src/test/java/serenity/steps/: EndUserSteps.java  GoogleSteps.java
src/test/java/serenity/tests/: GoogleTest.java  SearchByKeywordStory.java  package-info.java
src/test/java/serenity/utils/: JSWaiter.java  Waitings.java
