# Appears at the top of the reports
automationTemplate.frontend.project.name = Automation Template
#serenity.project.name = Automation Template

### WEBDRIVER options:
webdriver.driver=chrome
webdriver.chrome.driver = drivers/chromedriver.exe
#webdriver.gecko.driver=drivers/geckodriver.exe


### CHROME options:
# Chrome certificate problems:
#chrome.switches=--ignore-certificate-errors
#chrome.switches=--allow-running-insecure-content
#chrome.switches=--disable-extensions,--start-maximized,--test-type,--user-agent=New User Agent
#chrome.capabilities.acceptSslCerts = true
#chrome.capabilities.handlesAlerts = true

#chrome_preferences.download.default_directory = C:\\Downloads\\
#chrome_preferences.profile_default_content_settings.popups = 0
#chrome_preferences.pdfjs.disabled = true

### FIREFOX options:
#firefox.preferences=--ignore-certificate-errors


### BROWSER size:
#automationTemplate.frontend.browser.height = 1200
#automationTemplate.frontend.browser.width = 1200
#serenity.browser.height = 720
#serenity.browser.width = 1900
#chrome.switches=--window-size=720,1900


### SERENITY options:
# Screenshots options:
#serenity.take.screenshots = FOR_EACH_ACTION
#serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
#serenity.take.screenshots = AFTER_EACH_STEP
#serenity.take.screenshots = FOR_FAILURES
#serenity.take.screenshots = DISABELED

#serenity.restart.browser.for.each = EXAMPLE
# Set this to false for running all web tests in same story file with one browser (default value is false)
#restart.browser.each.scenario = true

# No Thucydides logging at all
#serenity.logging = QUIET
# Log the start and end of tests
#serenity.logging = NORMAL
# Log the start and end of tests and test steps (default value)
#serenity.logging = VERBOSE
# Set this to provide more detailed logginf od WebElementFacade steps when tests are run
#serenity.verbose.steps = true
# Enabling or disabling in console output
#serenity.console.colors = true

#serenity.use.requirements.directories = false
#serenity.activate.firebugs = true

# Should Thucydides display detailed information in the results tables
# If set to true (default is false), test results tables will display a breakdown of the steps by results
serenity.reports.show.step.details = true


### WAIT options (driver wait for elements not yet visible):
#story.timeout.in.secs=180
#webdriver.timeouts.implicitlywait=1000
#webdriver.wait.for.timeout=10000
#serenity.timeout=5000

### Root package for any JUnit acceptance tests
#automationTemplate.frontend.test.root=tests


### Run the tests without calling webdriver - useful to check your JUnit wireing
#automationTemplate.frontend.dry.run=true
